set -g mouse on
set -g default-terminal "screen-256color"

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

bind R source-file "~/.config/tmux/tmux.conf"
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
set-option -g status-position bottom

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

set-option -g prefix C-s
# set-option -g prefix2 C-b


# fix vim background color issues
set-option -ga terminal-overrides "alacritty:Tc"
# set -as terminal-features ',xterm*:RGB'
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",*256color:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_status_background "default"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_status_modules_right "session directory"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

    bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'select-pane -L'
    bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'select-pane -D'
    bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'select-pane -U'
    bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'select-pane -R'

    tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

    if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
        "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\'  'select-pane -l'"
	if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
	    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\\\'  'select-pane -l'"

	    # bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

	    bind-key -T copy-mode-vi 'M-h' select-pane -L
	    bind-key -T copy-mode-vi 'M-j' select-pane -D
	    bind-key -T copy-mode-vi 'M-k' select-pane -U
	    bind-key -T copy-mode-vi 'M-l' select-pane -R
	    bind-key -T copy-mode-vi 'M-\' select-pane -l
	    # bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
